
spring.datasource.url=jdbc:mysql://localhost:3306/coditation_db
spring.datasource.username=root
spring.datasource.password=admin


#Show or not log for each sql query
Spring.jpa.show-sql=true

#Hibernate ddl auto (create,create-drop,update)
spring.jpa.hibernate.ddl-auto=update

#The SQL dialect makes Hibernate generate SQL for the chosen database
spring.jpa.propeties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
